{
    "name": "HotUpdate",
    "rootNamespace": "",
    "references": [
        "GUID:2a81c6962524d424a8ef5072bd3b0fa0",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:066973baa5a5b4943a2744b71a191628",
        "GUID:8b65d8710c3b04373a41cbf6b777ee65",
        "GUID:c55575a9f1747c240822f4b7e0400716"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}